---
all:
  vars:
    ansible_ssh_user: vagrant
    ansible_password: vagrant
  children:
    master_nodes:
      hosts:
        k8s-master-0:
          ansible_host: 192.168.60.32
        k8s-master-1:
          ansible_host: 192.168.60.33
    worker_nodes:
      hosts:
        k8s-worker-0:
          ansible_host: 192.168.60.64
        k8s-worker-1:
          ansible_host: 192.168.60.65
        k8s-worker-2:
          ansible_host: 192.168.60.66
        k8s-worker-3:
          ansible_host: 192.168.60.67
